.cardGroup {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 1.35rem;
  }
  
  .cardGroup > .card {
    font-size: inherit;
    max-width: none;
  }
  